ldap.url = ldap://10.30.5.11:389
ldap.userdn = CN=GEDashboard User,OU=GenericID,OU=MumbaiHO_Users,DC=mumbai1,DC=corp,DC=citiustech,DC=com
ldap.password = password_123


mail.username = viral.bhojani@citiustech.com
mail.password = Viral254742